<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recicle Fácil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #247248;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #D9D9D9ff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #247248;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-field:focus {
            border-color: #49504C;
            outline: none;
        }
        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #49504C;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-login:hover {
            background-color: #49504C;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" class="input-field" name="username" placeholder="Usuário" required>
            <input type="password" class="input-field" name="password" placeholder="Senha" required>
            <button type="submit" class="btn-login">Entrar</button>
        </form>
        <div class="footer">
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

</body>
</html>
